{
  "hosting": {
    "public": "build",
    "ignore": [],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/maintenance.html",
        "type": 307
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(jpg|jpeg|gif|png)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=7200"
        } ]
      },
      {
        "source": "/maintenance.html",
        "headers": [ {
          "key": "status",
          "value": "503"
        } ]
      }
    ]
  }
}
